C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\bin\Debug\net6.0\Task#29.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\bin\Debug\net6.0\Task#29.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\bin\Debug\net6.0\Task#29.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\bin\Debug\net6.0\Task#29.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\bin\Debug\net6.0\Task#29.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\refint\Task#29.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\Task#29.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#29\obj\Debug\net6.0\ref\Task#29.dll
