C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\bin\Debug\net6.0\Task#66.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\bin\Debug\net6.0\Task#66.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\bin\Debug\net6.0\Task#66.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\bin\Debug\net6.0\Task#66.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\bin\Debug\net6.0\Task#66.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\refint\Task#66.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\Task#66.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#66\obj\Debug\net6.0\ref\Task#66.dll
