C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\bin\Debug\net6.0\Task#52.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\bin\Debug\net6.0\Task#52.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\bin\Debug\net6.0\Task#52.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\bin\Debug\net6.0\Task#52.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\bin\Debug\net6.0\Task#52.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\refint\Task#52.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\Task#52.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#52\obj\Debug\net6.0\ref\Task#52.dll
