C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\bin\Debug\net6.0\Task#10.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\bin\Debug\net6.0\Task#10.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\bin\Debug\net6.0\Task#10.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\bin\Debug\net6.0\Task#10.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\bin\Debug\net6.0\Task#10.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\refint\Task#10.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\Task#10.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#10\obj\Debug\net6.0\ref\Task#10.dll
