C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\bin\Debug\net6.0\Tsak#38.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\bin\Debug\net6.0\Tsak#38.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\bin\Debug\net6.0\Tsak#38.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\bin\Debug\net6.0\Tsak#38.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\bin\Debug\net6.0\Tsak#38.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\refint\Tsak#38.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\Tsak#38.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Tsak#38\obj\Debug\net6.0\ref\Tsak#38.dll
