C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\bin\Debug\net6.0\Task#27.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\bin\Debug\net6.0\Task#27.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\bin\Debug\net6.0\Task#27.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\bin\Debug\net6.0\Task#27.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\bin\Debug\net6.0\Task#27.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\refint\Task#27.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\Task#27.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#27\obj\Debug\net6.0\ref\Task#27.dll
