C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\bin\Debug\net6.0\Task#50.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\bin\Debug\net6.0\Task#50.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\bin\Debug\net6.0\Task#50.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\bin\Debug\net6.0\Task#50.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\bin\Debug\net6.0\Task#50.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\refint\Task#50.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\Task#50.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#50\obj\Debug\net6.0\ref\Task#50.dll
