C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\bin\Debug\net6.0\Task#21.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\bin\Debug\net6.0\Task#21.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\bin\Debug\net6.0\Task#21.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\bin\Debug\net6.0\Task#21.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\bin\Debug\net6.0\Task#21.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\refint\Task#21.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\Task#21.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#21\obj\Debug\net6.0\ref\Task#21.dll
