C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\bin\Debug\net6.0\Task#8.exe
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\bin\Debug\net6.0\Task#8.deps.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\bin\Debug\net6.0\Task#8.runtimeconfig.json
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\bin\Debug\net6.0\Task#8.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\bin\Debug\net6.0\Task#8.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\refint\Task#8.dll
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.pdb
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\Task#8.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Рабочий стол\С#.HW№1\Task#8\obj\Debug\net6.0\ref\Task#8.dll
